digraph awful {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	awful [label=awful fontsize=30]
	"taste-bwd-taste" [label=taste fontsize=30]
	"stuff-bwd-taste-stuff" [label=stuff fontsize=17]
	"stuff-bwd-taste-stuff" -> "taste-bwd-taste"
	"smell-bwd-taste-smell" [label=smell fontsize=17]
	"formula-bwd-taste-smell-formula" [label=formula fontsize=15]
	"based-bwd-taste-smell-formula-based" [label=based fontsize=15]
	"based-bwd-taste-smell-formula-based" -> "formula-bwd-taste-smell-formula"
	"formula-bwd-taste-smell-formula" -> "smell-bwd-taste-smell"
	"smell-bwd-taste-smell" -> "taste-bwd-taste"
	"product-bwd-taste-product" [label=product fontsize=17]
	"product-bwd-taste-product" -> "taste-bwd-taste"
	"drink-bwd-taste-drink" [label=drink fontsize=16]
	"drink-bwd-taste-drink" -> "taste-bwd-taste"
	"fruit-bwd-taste-fruit" [label=fruit fontsize=15]
	"baby-bwd-taste-fruit-baby" [label=baby fontsize=15]
	"organic-bwd-taste-fruit-baby-organic" [label=organic fontsize=15]
	"organic-bwd-taste-fruit-baby-organic" -> "baby-bwd-taste-fruit-baby"
	"baby-bwd-taste-fruit-baby" -> "fruit-bwd-taste-fruit"
	"fruit-bwd-taste-fruit" -> "taste-bwd-taste"
	"bought-bwd-taste-bought" [label=bought fontsize=15]
	"product-bwd-taste-bought-product" [label=product fontsize=15]
	"three-bwd-taste-bought-product-three" [label=three fontsize=15]
	"three-bwd-taste-bought-product-three" -> "product-bwd-taste-bought-product"
	"product-bwd-taste-bought-product" -> "bought-bwd-taste-bought"
	"bought-bwd-taste-bought" -> "taste-bwd-taste"
	"taste-bwd-taste" -> awful
	"tasted-bwd-tasted" [label=tasted fontsize=24]
	"smelled-bwd-tasted-smelled" [label=smelled fontsize=16]
	"smelled-bwd-tasted-smelled" -> "tasted-bwd-tasted"
	"tasted-bwd-tasted" -> awful
	"absolutely-bwd-absolutely" [label=absolutely fontsize=22]
	"reason-bwd-absolutely-reason" [label=reason fontsize=18]
	"anyone-bwd-absolutely-reason-anyone" [label=anyone fontsize=18]
	"product-bwd-absolutely-reason-anyone-product" [label=product fontsize=18]
	"product-bwd-absolutely-reason-anyone-product" -> "anyone-bwd-absolutely-reason-anyone"
	"anyone-bwd-absolutely-reason-anyone" -> "reason-bwd-absolutely-reason"
	"reason-bwd-absolutely-reason" -> "absolutely-bwd-absolutely"
	"taste-bwd-absolutely-taste" [label=taste fontsize=17]
	"taste-bwd-absolutely-taste" -> "absolutely-bwd-absolutely"
	"absolutely-bwd-absolutely" -> awful
	"stuff-bwd-stuff" [label=stuff fontsize=21]
	"stuff-bwd-stuff" -> awful
	"smell-bwd-smell" [label=smell fontsize=21]
	"smell-bwd-smell" -> awful
	"really-bwd-really" [label=really fontsize=21]
	"taste-bwd-really-taste" [label=taste fontsize=15]
	"smell-bwd-really-taste-smell" [label=smell fontsize=15]
	"enflora-bwd-really-taste-smell-enflora" [label=enflora fontsize=15]
	"enflora-bwd-really-taste-smell-enflora" -> "smell-bwd-really-taste-smell"
	"smell-bwd-really-taste-smell" -> "taste-bwd-really-taste"
	"taste-bwd-really-taste" -> "really-bwd-really"
	"really-bwd-really" -> awful
	"product-bwd-product" [label=product fontsize=20]
	"product-bwd-product" -> awful
	"flavor-bwd-flavor" [label=flavor fontsize=20]
	"flavor-bwd-flavor" -> awful
	"feel-bwd-feel" [label=feel fontsize=19]
	"purchasing-bwd-feel-purchasing" [label=purchasing fontsize=19]
	"regret-bwd-feel-purchasing-regret" [label=regret fontsize=19]
	"completely-bwd-feel-purchasing-regret-completely" [label=completely fontsize=19]
	"completely-bwd-feel-purchasing-regret-completely" -> "regret-bwd-feel-purchasing-regret"
	"regret-bwd-feel-purchasing-regret" -> "purchasing-bwd-feel-purchasing"
	"purchasing-bwd-feel-purchasing" -> "feel-bwd-feel"
	"feel-bwd-feel" -> awful
	"awful-bwd-awful" [label=awful fontsize=17]
	"awful-bwd-awful-awful" [label=awful fontsize=17]
	"awful-bwd-awful-awful" -> "awful-bwd-awful"
	"awful-bwd-awful" -> awful
	"cheaper-bwd-cheaper" [label=cheaper fontsize=16]
	"food-bwd-cheaper-food" [label=food fontsize=16]
	"premium-bwd-cheaper-food-premium" [label=premium fontsize=16]
	"many-bwd-cheaper-food-premium-many" [label=many fontsize=16]
	"many-bwd-cheaper-food-premium-many" -> "premium-bwd-cheaper-food-premium"
	"premium-bwd-cheaper-food-premium" -> "food-bwd-cheaper-food"
	"food-bwd-cheaper-food" -> "cheaper-bwd-cheaper"
	"cheaper-bwd-cheaper" -> awful
	"left-bwd-left" [label=left fontsize=15]
	"bad-bwd-left-bad" [label=bad fontsize=15]
	"taste-bwd-left-bad-taste" [label=taste fontsize=15]
	"bite-bwd-left-bad-taste-bite" [label=bite fontsize=15]
	"bite-bwd-left-bad-taste-bite" -> "taste-bwd-left-bad-taste"
	"taste-bwd-left-bad-taste" -> "bad-bwd-left-bad"
	"bad-bwd-left-bad" -> "left-bwd-left"
	"left-bwd-left" -> awful
	"taste-fwd-taste" [label=taste fontsize=26]
	"mouth-fwd-taste-mouth" [label=mouth fontsize=16]
	"taste-fwd-taste" -> "mouth-fwd-taste-mouth"
	"phosphoric-fwd-taste-phosphoric" [label=phosphoric fontsize=15]
	"sick-fwd-taste-phosphoric-sick" [label=sick fontsize=15]
	"color-fwd-taste-phosphoric-sick-color" [label=color fontsize=15]
	"sick-fwd-taste-phosphoric-sick" -> "color-fwd-taste-phosphoric-sick-color"
	"phosphoric-fwd-taste-phosphoric" -> "sick-fwd-taste-phosphoric-sick"
	"taste-fwd-taste" -> "phosphoric-fwd-taste-phosphoric"
	awful -> "taste-fwd-taste"
	"tasting-fwd-tasting" [label=tasting fontsize=20]
	awful -> "tasting-fwd-tasting"
	"even-fwd-even" [label=even fontsize=20]
	awful -> "even-fwd-even"
	"smell-fwd-smell" [label=smell fontsize=19]
	awful -> "smell-fwd-smell"
	"flavor-fwd-flavor" [label=flavor fontsize=19]
	awful -> "flavor-fwd-flavor"
	"stuff-fwd-stuff" [label=stuff fontsize=19]
	awful -> "stuff-fwd-stuff"
	"tasted-fwd-tasted" [label=tasted fontsize=19]
	awful -> "tasted-fwd-tasted"
	"feeding-fwd-feeding" [label=feeding fontsize=19]
	"cat-fwd-feeding-cat" [label=cat fontsize=18]
	"first-fwd-feeding-cat-first" [label=first fontsize=18]
	"three-fwd-feeding-cat-first-three" [label=three fontsize=17]
	"first-fwd-feeding-cat-first" -> "three-fwd-feeding-cat-first-three"
	"ingredient-fwd-feeding-cat-first-ingredient" [label=ingredient fontsize=16]
	"first-fwd-feeding-cat-first" -> "ingredient-fwd-feeding-cat-first-ingredient"
	"cat-fwd-feeding-cat" -> "first-fwd-feeding-cat-first"
	"feeding-fwd-feeding" -> "cat-fwd-feeding-cat"
	"dog-fwd-feeding-dog" [label=dog fontsize=17]
	"first-fwd-feeding-dog-first" [label=first fontsize=17]
	"three-fwd-feeding-dog-first-three" [label=three fontsize=17]
	"first-fwd-feeding-dog-first" -> "three-fwd-feeding-dog-first-three"
	"dog-fwd-feeding-dog" -> "first-fwd-feeding-dog-first"
	"feeding-fwd-feeding" -> "dog-fwd-feeding-dog"
	awful -> "feeding-fwd-feeding"
	"waste-fwd-waste" [label=waste fontsize=17]
	"money-fwd-waste-money" [label=money fontsize=17]
	"waste-fwd-waste" -> "money-fwd-waste-money"
	awful -> "waste-fwd-waste"
	"dog-fwd-dog" [label=dog fontsize=17]
	"food-fwd-dog-food" [label=food fontsize=17]
	"believe-fwd-dog-food-believe" [label=believe fontsize=17]
	"picture-fwd-dog-food-believe-picture" [label=picture fontsize=17]
	"believe-fwd-dog-food-believe" -> "picture-fwd-dog-food-believe-picture"
	"food-fwd-dog-food" -> "believe-fwd-dog-food-believe"
	"dog-fwd-dog" -> "food-fwd-dog-food"
	awful -> "dog-fwd-dog"
	"cat-fwd-cat" [label=cat fontsize=17]
	"food-fwd-cat-food" [label=food fontsize=17]
	"suppose-fwd-cat-food-suppose" [label=suppose fontsize=17]
	"pay-fwd-cat-food-suppose-pay" [label=pay fontsize=17]
	"suppose-fwd-cat-food-suppose" -> "pay-fwd-cat-food-suppose-pay"
	"food-fwd-cat-food" -> "suppose-fwd-cat-food-suppose"
	"cat-fwd-cat" -> "food-fwd-cat-food"
	awful -> "cat-fwd-cat"
	"never-fwd-never" [label=never fontsize=17]
	"buy-fwd-never-buy" [label=buy fontsize=17]
	"never-fwd-never" -> "buy-fwd-never-buy"
	awful -> "never-fwd-never"
	"awful-fwd-awful" [label=awful fontsize=17]
	"awful-fwd-awful-awful" [label=awful fontsize=17]
	"awful-fwd-awful" -> "awful-fwd-awful-awful"
	awful -> "awful-fwd-awful"
	"crap-fwd-crap" [label=crap fontsize=16]
	"buying-fwd-crap-buying" [label=buying fontsize=16]
	"grocery-fwd-crap-buying-grocery" [label=grocery fontsize=16]
	"store-fwd-crap-buying-grocery-store" [label=store fontsize=16]
	"grocery-fwd-crap-buying-grocery" -> "store-fwd-crap-buying-grocery-store"
	"buying-fwd-crap-buying" -> "grocery-fwd-crap-buying-grocery"
	"crap-fwd-crap" -> "buying-fwd-crap-buying"
	awful -> "crap-fwd-crap"
	"baby-fwd-baby" [label=baby fontsize=15]
	"content-fwd-baby-content" [label=content fontsize=15]
	"le-fwd-baby-content-le" [label=le fontsize=15]
	"expensive-fwd-baby-content-le-expensive" [label=expensive fontsize=15]
	"le-fwd-baby-content-le" -> "expensive-fwd-baby-content-le-expensive"
	"content-fwd-baby-content" -> "le-fwd-baby-content-le"
	"baby-fwd-baby" -> "content-fwd-baby-content"
	awful -> "baby-fwd-baby"
	"worst-fwd-worst" [label=worst fontsize=15]
	"food-fwd-worst-food" [label=food fontsize=15]
	"ate-fwd-worst-food-ate" [label=ate fontsize=15]
	"food-fwd-worst-food" -> "ate-fwd-worst-food-ate"
	"worst-fwd-worst" -> "food-fwd-worst-food"
	awful -> "worst-fwd-worst"
}
